<font>
  <info face="ARMY RUST" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="35" base="25" scaleW="256" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="76">
    <char id="97" x="2" y="2" width="15" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="2" y="20" width="14" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="2" y="38" width="13" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="19" y="2" width="14" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="101" x="18" y="20" width="12" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="2" y="57" width="12" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="17" y="38" width="14" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="35" y="2" width="16" height="16" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="32" y="20" width="9" height="16" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="75" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="53" y="2" width="16" height="16" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="16" y="57" width="13" height="16" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="43" y="20" width="18" height="16" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="110" x="33" y="38" width="16" height="16" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="71" y="2" width="14" height="17" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="87" y="2" width="14" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="103" y="2" width="14" height="17" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="119" y="2" width="15" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="2" y="93" width="12" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="16" y="75" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="136" y="2" width="15" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="118" x="153" y="2" width="15" height="16" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="170" y="2" width="20" height="16" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="120" x="192" y="2" width="15" height="16" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="209" y="2" width="14" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="16" y="93" width="12" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="65" x="225" y="2" width="15" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="66" x="51" y="38" width="14" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="31" y="57" width="13" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="68" x="46" y="56" width="14" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="69" x="242" y="2" width="12" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="31" y="76" width="12" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="30" y="94" width="14" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="72" x="62" y="56" width="16" height="16" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="45" y="76" width="9" height="16" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="56" y="74" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="46" y="94" width="16" height="16" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="70" y="74" width="13" height="16" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="64" y="92" width="18" height="16" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="78" x="64" y="110" width="16" height="16" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="84" y="92" width="14" height="17" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="87" y="20" width="14" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="81" x="103" y="21" width="14" height="17" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="82" x="119" y="20" width="15" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="136" y="20" width="12" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="84" x="150" y="20" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="85" x="165" y="20" width="15" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="86" x="182" y="20" width="15" height="16" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="87" x="199" y="20" width="20" height="16" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="88" x="221" y="20" width="15" height="16" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="89" x="238" y="20" width="14" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="67" y="38" width="12" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="81" y="38" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="59" x="63" y="20" width="0" height="0" xoffset="0" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="37" x="63" y="20" width="0" height="0" xoffset="0" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="58" x="63" y="20" width="0" height="0" xoffset="0" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="63" x="88" y="38" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="43" x="63" y="20" width="0" height="0" xoffset="0" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="45" x="63" y="20" width="0" height="0" xoffset="0" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="61" x="63" y="20" width="0" height="0" xoffset="0" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="46" x="63" y="20" width="5" height="5" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="2" y="112" width="5" height="8" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="33" y="56" width="0" height="0" xoffset="0" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="124" x="33" y="56" width="0" height="0" xoffset="0" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="34" x="33" y="56" width="0" height="0" xoffset="0" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="39" x="33" y="56" width="0" height="0" xoffset="0" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="49" x="100" y="40" width="8" height="16" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="110" y="40" width="11" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="51" x="123" y="39" width="12" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="52" x="137" y="39" width="12" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="151" y="38" width="11" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="164" y="38" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="178" y="38" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="56" x="190" y="38" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="204" y="38" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="218" y="38" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>